:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --trans-p-white: hsla(0, 0%, 100%, 0.75);
    --trans-p-stats-white: hsla(0, 0%, 100%, 0.6);

    --h-font: 'Lexend Deca', sans-serif;
    --p-font: 'Inter', sans-serif;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: var(--main-bg-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    min-height: 100vh;
  }

  .container {
    display: flex;   
    background-color: var(--card-bg-color);
    border-radius: 15px;
    margin: 25px;
    max-width: 1440px;
  }
  .info-section {
    position: relative;
    width: 50%;
    padding: 50px;
  }
  .info-wrap {
    margin-right: 50px;  
  }

  .info-stats-container {
    display: flex;
    justify-content: space-between;
  }

  .info-stats {
    margin-right: 3rem;
  }

  .img-section{
    position: relative;
    background-color: var(--accent);
    width: 50%;
    border-radius: 0 15px 15px 0;
  }

  .img-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("images/image-header-desktop.jpg");
    background-size: cover;
    mix-blend-mode: multiply;
    opacity: 0.75;
    border-radius: 0 15px 15px 0;
    
  }
  .title {
    color: var(--white);
    font-family: var(--h-font) ;
    font-size: 2.2em;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }

  .highlight {
        color: var(--accent);
  }

  .paragraf {
    color: var(--trans-p-white);
    font-family: var(--p-font);
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 1.5rem;
  }

  .num {
    color: var(--white);
    font-family: var(--p-font);
    font-weight: 700;
  }

  .sub {
    font-family: var(--p-font);
    color: var(--trans-p-white);
    font-size: 12px;
    line-height: 25px;
    text-transform: uppercase;
  }

  /*Mobile*/

  @media only screen and (max-width: 800px){
    .container {
    flex-direction: column-reverse;     
    max-width: 375px;
  }
  .info-section {      
    width: 100%;
    text-align: center;      
  }

  .info-wrap {
    margin-right: 0;
  }
  .img-section{
    position: relative;
    width: 100%;
    height: 220px;
    border-radius: 15px 15px 0 0;
  }
  .img-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("images/image-header-desktop.jpg");
    background-size: cover;
    mix-blend-mode: multiply;
    opacity: 0.75;
    border-radius: 15px 15px 0 0;      
  }

  .info-stats-container {
    flex-direction: column;
    justify-content: center;
  }

  .info-stats {
    margin-top: 15px;
    margin-right: 0;       
  }

  }